looping
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
looping
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m
[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[90m0 [0m[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m
[90m0 [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[97m1 [0m[90m0 [0m[90m0 [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[97m1 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[90m0 [0m[90m0 [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[90m0 [0m[93m? [0m[93m? [0m[93m? [0m[93m? [0m
